<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- header start -->
    <header class="section">
        <div class="header-block-1">
            <img src="assets/images/logo/logo.png" alt="">
            <div class="header-nav">
                <a href="index.html">О нас</a>
                <a href="catalog.html">Каталог</a>
                <a href="#!">Новинки</a>
                <a href="#!">Контакты</a>
            </div>
        </div>
        <div class="header-block-2">
            <div class="header-input">
                <img src="assets/images/header/img-1.png" alt="">
                <input type="text" placeholder="Поиск">
            </div>
            <div class="header-ellipse">
                <img class="header-img-1" src="asseindex.htmlts/images/header/like.png" alt="">
                <img class="header-img-2" src="assets/images/header/like-2.png" alt="">
            </div>
            <a href="basket.html" class="header-ellipse">
                <img class="header-img-1" src="assets/images/header/basket-2.png" alt="">
                <img class="header-img-2" src="assets/images/header/basket.png" alt="">
            </a>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <h1>В магазинах и онлайн <span>Sale до -70%</span></h1>
        <a href="catalog.html">Перейти в каталог</a>
    </section>
    <!-- banner end -->

    <!-- new start -->
    <section class="new">
        <div class="new-main section">
            <a class="new-img first" href="#!">
                <img src="assets/images/first-page/new/img-1.png" alt="">
                <p>Новинки</p>
            </a>
            <div class="new-block">
                <div class="new-row">
                    <a class="new-img second row" href="#!">
                        <img src="assets/images/first-page/new/img-2.png" alt="">
                        <p>Для него</p>
                    </a>
                    <a class="new-img three row" href="#!">
                        <img src="assets/images/first-page/new/img-3.png" alt="">
                        <p>Для нее</p>
                    </a>
                </div>
                <h2>Стиль, который вы цените!</h2>
                <div class="new-row-2">
                    <a class="new-btn" href="catalog.html">В каталог</a>
                    <p>У нас вы сможете найти аутентичную одежду для любого события!</p>
                </div>
            </div>
        </div>
        <img class="new-vector-1" src="assets/images/first-page/new/vector-1.png" alt="">
        <img class="new-vector-2" src="assets/images/first-page/new/vector-2.png" alt="">
    </section>
    <!-- new end -->

    <!-- tovar start -->
    <section class="tovar section">
        <div class="tovar-title">
            <div class="tovar-line">
                <hr>
                <img src="assets/images/first-page/tovar/ellipse.png" alt="">
            </div>
            <h2>Новая “ЛЕТняя коллекция 2024” доступна только в нашем онлайн-магазине!</h2>
        </div>
        <div class="tovar-row">
            <div class="tovar-card">
                <div class="tovar-img">
                    <img src="assets/images/first-page/tovar/cap.png" alt="">
                </div>
                <div class="tovar-card-name">
                    <h3>Nike</h3>
                    <p>Кепка<br>Unstructured Futura Cap</p>
                </div>
                <h4>2 890 ₽</h4>
                <h5>new</h5>
            </div>
            <div class="tovar-card">
                <div class="tovar-img">
                    <img src="assets/images/first-page/tovar/shoes.png" alt="">
                </div>
                <div class="tovar-card-name">
                    <h3>Nike</h3>
                    <p>Кроссовки<br>Dunk Low</p>
                </div>
                <h4>25 000 ₽</h4>
                <h5>new</h5>
            </div>
            <div class="tovar-card">
                <div class="tovar-img">
                    <img src="assets/images/first-page/tovar/zip.png" alt="">
                </div>
                <div class="tovar-card-name">
                    <h3>Adidas</h3>
                    <p>Олимпийка<br>DW6874</p>
                </div>
                <h4>9 500 ₽</h4>
                <h5>new</h5>
            </div>
            <div class="tovar-card">
                <div class="tovar-img">
                    <img src="assets/images/first-page/tovar/shirt.png" alt="">
                </div>
                <div class="tovar-card-name">
                    <h3>Reebok</h3>
                    <p>Платье<br>MYT DRESS MD454</p>
                </div>
                <h4>13 000 ₽</h4>
                <h5>new</h5>
            </div>
            <div class="tovar-arrow">
                <div class="arrow-card">
                    <img src="assets/images/first-page/tovar/arrow-2.png" alt="">
                </div>
                <div class="arrow-card">
                    <img src="assets/images/first-page/tovar/arrow-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- tovar end -->

    <!-- footer start -->
    <footer class="section">
        <hr>
        <div class="footer-block">
            <div class="footer-card">
                <h3>Оставьте отзыв</h3>
                <div class="footer-column">
                    <div class="footer-input">
                        <input type="text" placeholder="Почта">
                        <input type="text" placeholder="Отзыв">
                    </div>
                    <a href="#!" class="footer-btn">Отправить</a>
                </div>
            </div>
            <div class="footer-card footer-a">
                <h3>О компании</h3>
                <div class="footer-column">
                    <a href="index.html">Главная</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="#!">Новинки</a>
                    <a href="#!">Контакты</a>
                </div>
            </div>
            <div class="footer-card footer-a">
                <h3>Контакты</h3>
                <h3>8 (912) 872-21-31</h3>
                <a href="#!">г. Казань, ул. Галеева, д.3</a>
                <a href="mailto:tatarstar.info@mail.com">tatarstar.info@mail.com</a>
                <div class="footer-img">
                    <img src="assets/images/footer/Vector.png" alt="">
                    <img src="assets/images/footer/Vector2.png" alt="">
                    <img src="assets/images/footer/Vector3.png" alt="">
                </div>
            </div>
        </div>
        <p>2024 © АО “TatarStar”</p>
    </footer>
    <!-- footer end -->
</body>

</html>